Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\opt\src\catflapcam\build\esp-idf\esptool_py && C:\Users\janh\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/esp/v5.5.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/opt/src/catflapcam/build/partition_table/partition-table.bin C:/opt/src/catflapcam/build/catflapcam.bin"
catflapcam.bin binary size 0x15f900 bytes. Smallest app partition is 0x200000 bytes. 0xa0700 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\opt\src\catflapcam\build\bootloader\esp-idf\esptool_py && C:\Users\janh\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/esp/v5.5.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/opt/src/catflapcam/build/bootloader/bootloader.bin"
Bootloader binary size 0x5a30 bytes. 0x5d0 bytes (6%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.5.2\esp-idf\components\esptool_py && C:\Users\janh\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.5.2/esp-idf -D SERIAL_TOOL=C:/Users/janh/.espressif/python_env/idf5.5_py3.13_env/Scripts/python.exe;;C:/esp/v5.5.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32p4 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/opt/src/catflapcam/build -P C:/esp/v5.5.2/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32p4 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x2000 bootloader/bootloader.bin 0x20000 catflapcam.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.12.dev1
Serial port COM4
Connecting...
Chip is ESP32-P4 (revision v1.0)
Features: High-Performance MCU
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 30:ed:a0:e1:0e:d7
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00002000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x0017ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
SHA digest in image updated
Compressed 23088 bytes to 14210...
Writing at 0x00002000... (100 %)
Wrote 23088 bytes (14210 compressed) at 0x00002000 in 0.4 seconds (effective 440.7 kbit/s)...
Hash of data verified.
Compressed 1440000 bytes to 778601...
Writing at 0x00020000... (2 %)
Writing at 0x0002f2a7... (4 %)
Writing at 0x0003dcfc... (6 %)
Writing at 0x0004bf8c... (8 %)
Writing at 0x00058e75... (10 %)
Writing at 0x00064031... (12 %)
Writing at 0x0006802c... (14 %)
Writing at 0x0006c027... (16 %)
Writing at 0x00070022... (18 %)
Writing at 0x0007401d... (20 %)
Writing at 0x00078018... (22 %)
Writing at 0x0007bfd8... (25 %)
Writing at 0x00080004... (27 %)
Writing at 0x0008467c... (29 %)
Writing at 0x0008e063... (31 %)
Writing at 0x00094aaa... (33 %)
Writing at 0x0009b9e9... (35 %)
Writing at 0x000a2ea7... (37 %)
Writing at 0x000aa7f8... (39 %)
Writing at 0x000b54a4... (41 %)
Writing at 0x000be080... (43 %)
Writing at 0x000c5bf3... (45 %)
Writing at 0x000cbb4d... (47 %)
Writing at 0x000d2725... (50 %)
Writing at 0x000da19a... (52 %)
Writing at 0x000e2512... (54 %)
Writing at 0x000eb0cd... (56 %)
Writing at 0x000f24df... (58 %)
Writing at 0x000f964d... (60 %)
Writing at 0x000ffe92... (62 %)
Writing at 0x00106dd4... (64 %)
Writing at 0x0010dba0... (66 %)
Writing at 0x00114ed6... (68 %)
Writing at 0x0011be99... (70 %)
Writing at 0x0012337e... (72 %)
Writing at 0x0012a91e... (75 %)
Writing at 0x0013159f... (77 %)
Writing at 0x00138989... (79 %)
Writing at 0x0013f112... (81 %)
Writing at 0x00145a7d... (83 %)
Writing at 0x0014c36b... (85 %)
Writing at 0x00152900... (87 %)
Writing at 0x001588cb... (89 %)
Writing at 0x0015eb10... (91 %)
Writing at 0x00164ce3... (93 %)
Writing at 0x0016bb1c... (95 %)
Writing at 0x00172f2e... (97 %)
Writing at 0x0017a3ba... (100 %)
Wrote 1440000 bytes (778601 compressed) at 0x00020000 in 10.9 seconds (effective 1057.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 127...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (127 compressed) at 0x00008000 in 0.1 seconds (effective 431.0 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.1 seconds (effective 545.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
