Command: ninja all
[1/18] Generating ../../index.html.gz.S
[2/18] Generating ../../favicon.ico.gz.S
[3/18] Generating ../../loading.jpg.gz.S
[4/18] Generating ../../index.css.gz.S
[5/18] Generating ../../index.js.gz.S
[6/18] Building ASM object esp-idf/main/CMakeFiles/__idf_main.dir/__/__/index.html.gz.S.obj
[7/18] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\opt\src\catflapcam\build\bootloader\esp-idf\esptool_py && C:\Users\janh\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/esp/v5.5.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/opt/src/catflapcam/build/bootloader/bootloader.bin"
Bootloader binary size 0x5a30 bytes. 0x5d0 bytes (6%) free.
[8/18] Building ASM object esp-idf/main/CMakeFiles/__idf_main.dir/__/__/loading.jpg.gz.S.obj
[9/18] Building ASM object esp-idf/main/CMakeFiles/__idf_main.dir/__/__/favicon.ico.gz.S.obj
[10/18] Building ASM object esp-idf/main/CMakeFiles/__idf_main.dir/__/__/index.css.gz.S.obj
[11/18] No install step for 'bootloader'
[12/18] Completed 'bootloader'
[13/18] Building ASM object esp-idf/main/CMakeFiles/__idf_main.dir/__/__/index.js.gz.S.obj
[14/18] Linking C static library esp-idf\main\libmain.a
[15/18] Generating esp-idf/esp_system/ld/sections.ld
[16/18] Linking CXX executable catflapcam.elf
[17/18] Generating binary image from built executable
esptool.py v4.12.dev1
Creating esp32p4 image...
Merged 3 ELF sections
Successfully created esp32p4 image.
Generated C:/opt/src/catflapcam/build/catflapcam.bin
[18/18] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\opt\src\catflapcam\build\esp-idf\esptool_py && C:\Users\janh\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/esp/v5.5.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/opt/src/catflapcam/build/partition_table/partition-table.bin C:/opt/src/catflapcam/build/catflapcam.bin"
catflapcam.bin binary size 0x15f1b0 bytes. Smallest app partition is 0x200000 bytes. 0xa0e50 bytes (31%) free.
