Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\opt\src\catflapcam\build\esp-idf\esptool_py && C:\Users\janh\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/esp/v5.5.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/opt/src/catflapcam/build/partition_table/partition-table.bin C:/opt/src/catflapcam/build/catflapcam.bin"
catflapcam.bin binary size 0x15f950 bytes. Smallest app partition is 0x200000 bytes. 0xa06b0 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\opt\src\catflapcam\build\bootloader\esp-idf\esptool_py && C:\Users\janh\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/esp/v5.5.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/opt/src/catflapcam/build/bootloader/bootloader.bin"
Bootloader binary size 0x5a30 bytes. 0x5d0 bytes (6%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.5.2\esp-idf\components\esptool_py && C:\Users\janh\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.5.2/esp-idf -D SERIAL_TOOL=C:/Users/janh/.espressif/python_env/idf5.5_py3.13_env/Scripts/python.exe;;C:/esp/v5.5.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32p4 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/opt/src/catflapcam/build -P C:/esp/v5.5.2/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32p4 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x2000 bootloader/bootloader.bin 0x20000 catflapcam.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.12.dev1
Serial port COM4
Connecting...
Chip is ESP32-P4 (revision v1.0)
Features: High-Performance MCU
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 30:ed:a0:e1:0e:d7
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00002000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x0017ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
SHA digest in image updated
Compressed 23088 bytes to 14210...
Writing at 0x00002000... (100 %)
Wrote 23088 bytes (14210 compressed) at 0x00002000 in 0.4 seconds (effective 474.4 kbit/s)...
Hash of data verified.
Compressed 1440080 bytes to 778658...
Writing at 0x00020000... (2 %)
Writing at 0x0002f2ac... (4 %)
Writing at 0x0003dd39... (6 %)
Writing at 0x0004c002... (8 %)
Writing at 0x00058ea5... (10 %)
Writing at 0x0006403a... (12 %)
Writing at 0x00068035... (14 %)
Writing at 0x0006c030... (16 %)
Writing at 0x0007002b... (18 %)
Writing at 0x00074026... (20 %)
Writing at 0x00078021... (22 %)
Writing at 0x0007bfde... (25 %)
Writing at 0x00080009... (27 %)
Writing at 0x00084682... (29 %)
Writing at 0x0008e08c... (31 %)
Writing at 0x00094ab5... (33 %)
Writing at 0x0009b9f9... (35 %)
Writing at 0x000a2eb8... (37 %)
Writing at 0x000aa81f... (39 %)
Writing at 0x000b54fd... (41 %)
Writing at 0x000be086... (43 %)
Writing at 0x000c5c0a... (45 %)
Writing at 0x000cbb0d... (47 %)
Writing at 0x000d26d5... (50 %)
Writing at 0x000da114... (52 %)
Writing at 0x000e24e4... (54 %)
Writing at 0x000eb0ac... (56 %)
Writing at 0x000f24d0... (58 %)
Writing at 0x000f9629... (60 %)
Writing at 0x000ffe7a... (62 %)
Writing at 0x00106d9c... (64 %)
Writing at 0x0010db79... (66 %)
Writing at 0x00114e96... (68 %)
Writing at 0x0011be5a... (70 %)
Writing at 0x00123380... (72 %)
Writing at 0x0012a8dc... (75 %)
Writing at 0x00131551... (77 %)
Writing at 0x00138941... (79 %)
Writing at 0x0013f0e4... (81 %)
Writing at 0x00145a74... (83 %)
Writing at 0x0014c343... (85 %)
Writing at 0x001528f9... (87 %)
Writing at 0x001588c3... (89 %)
Writing at 0x0015eb01... (91 %)
Writing at 0x00164cdc... (93 %)
Writing at 0x0016bb02... (95 %)
Writing at 0x00172f20... (97 %)
Writing at 0x0017a3dc... (100 %)
Wrote 1440080 bytes (778658 compressed) at 0x00020000 in 10.0 seconds (effective 1153.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 127...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (127 compressed) at 0x00008000 in 0.1 seconds (effective 429.1 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.1 seconds (effective 554.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
