Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\opt\src\catflapcam\build\esp-idf\esptool_py && C:\Users\janh\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/esp/v5.5.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/opt/src/catflapcam/build/partition_table/partition-table.bin C:/opt/src/catflapcam/build/catflapcam.bin"
catflapcam.bin binary size 0x15f230 bytes. Smallest app partition is 0x200000 bytes. 0xa0dd0 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\opt\src\catflapcam\build\bootloader\esp-idf\esptool_py && C:\Users\janh\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/esp/v5.5.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/opt/src/catflapcam/build/bootloader/bootloader.bin"
Bootloader binary size 0x5a30 bytes. 0x5d0 bytes (6%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.5.2\esp-idf\components\esptool_py && C:\Users\janh\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.5.2/esp-idf -D SERIAL_TOOL=C:/Users/janh/.espressif/python_env/idf5.5_py3.13_env/Scripts/python.exe;;C:/esp/v5.5.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32p4 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/opt/src/catflapcam/build -P C:/esp/v5.5.2/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32p4 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x2000 bootloader/bootloader.bin 0x20000 catflapcam.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.12.dev1
Serial port COM4
Connecting...
Chip is ESP32-P4 (revision v1.0)
Features: High-Performance MCU
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 30:ed:a0:e1:0e:d7
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00002000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x0017ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
SHA digest in image updated
Compressed 23088 bytes to 14210...
Writing at 0x00002000... (100 %)
Wrote 23088 bytes (14210 compressed) at 0x00002000 in 0.4 seconds (effective 476.0 kbit/s)...
Hash of data verified.
Compressed 1438256 bytes to 777768...
Writing at 0x00020000... (2 %)
Writing at 0x0002f2ac... (4 %)
Writing at 0x0003dcdf... (6 %)
Writing at 0x0004c003... (8 %)
Writing at 0x00058e55... (10 %)
Writing at 0x00063f66... (12 %)
Writing at 0x00067f61... (14 %)
Writing at 0x0006bf5c... (16 %)
Writing at 0x0006ff57... (18 %)
Writing at 0x00073f52... (20 %)
Writing at 0x00077f4d... (22 %)
Writing at 0x0007bf0c... (25 %)
Writing at 0x0007ff36... (27 %)
Writing at 0x000845af... (29 %)
Writing at 0x0008dfc2... (31 %)
Writing at 0x000949d6... (33 %)
Writing at 0x0009b91f... (35 %)
Writing at 0x000a2e16... (37 %)
Writing at 0x000aa74e... (39 %)
Writing at 0x000b52b4... (41 %)
Writing at 0x000bdfb6... (43 %)
Writing at 0x000c5b4c... (45 %)
Writing at 0x000cba57... (47 %)
Writing at 0x000d2621... (50 %)
Writing at 0x000da0a7... (52 %)
Writing at 0x000e2477... (54 %)
Writing at 0x000eb01f... (56 %)
Writing at 0x000f2440... (58 %)
Writing at 0x000f959e... (60 %)
Writing at 0x000ffdfd... (62 %)
Writing at 0x00106d9c... (64 %)
Writing at 0x0010db0c... (66 %)
Writing at 0x00114ddd... (68 %)
Writing at 0x0011bd92... (70 %)
Writing at 0x001232f8... (72 %)
Writing at 0x0012a7c3... (75 %)
Writing at 0x001316da... (77 %)
Writing at 0x00138818... (79 %)
Writing at 0x0013f014... (81 %)
Writing at 0x00145ae7... (83 %)
Writing at 0x0014c186... (85 %)
Writing at 0x00152780... (87 %)
Writing at 0x00158667... (89 %)
Writing at 0x0015e885... (91 %)
Writing at 0x00164b81... (93 %)
Writing at 0x0016ba6a... (95 %)
Writing at 0x00172df4... (97 %)
Writing at 0x0017a211... (100 %)
Wrote 1438256 bytes (777768 compressed) at 0x00020000 in 10.0 seconds (effective 1153.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 127...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (127 compressed) at 0x00008000 in 0.1 seconds (effective 437.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.1 seconds (effective 568.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
