Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\opt\src\catflapcam\build\esp-idf\esptool_py && C:\Users\janh\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/esp/v5.5.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/opt/src/catflapcam/build/partition_table/partition-table.bin C:/opt/src/catflapcam/build/catflapcam.bin"
catflapcam.bin binary size 0x15f1a0 bytes. Smallest app partition is 0x200000 bytes. 0xa0e60 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\opt\src\catflapcam\build\bootloader\esp-idf\esptool_py && C:\Users\janh\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/esp/v5.5.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/opt/src/catflapcam/build/bootloader/bootloader.bin"
Bootloader binary size 0x5a30 bytes. 0x5d0 bytes (6%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.5.2\esp-idf\components\esptool_py && C:\Users\janh\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.5.2/esp-idf -D SERIAL_TOOL=C:/Users/janh/.espressif/python_env/idf5.5_py3.13_env/Scripts/python.exe;;C:/esp/v5.5.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32p4 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/opt/src/catflapcam/build -P C:/esp/v5.5.2/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32p4 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x2000 bootloader/bootloader.bin 0x20000 catflapcam.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.12.dev1
Serial port COM4

A fatal error occurred: Could not open COM4, the port is busy or doesn't exist.
(could not open port 'COM4': PermissionError(13, 'Access is denied.', None, 5))

Hint: Check if the port is not used by another task

FAILED: CMakeFiles/flash C:/opt/src/catflapcam/build/CMakeFiles/flash 
C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.5.2\esp-idf\components\esptool_py && C:\Users\janh\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.5.2/esp-idf -D SERIAL_TOOL=C:/Users/janh/.espressif/python_env/idf5.5_py3.13_env/Scripts/python.exe;;C:/esp/v5.5.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32p4 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/opt/src/catflapcam/build -P C:/esp/v5.5.2/esp-idf/components/esptool_py/run_serial_tool.cmake"
ninja: build stopped: subcommand failed.
