Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\opt\src\catflapcam\build\esp-idf\esptool_py && C:\Users\janh\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/esp/v5.5.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/opt/src/catflapcam/build/partition_table/partition-table.bin C:/opt/src/catflapcam/build/catflapcam.bin"
catflapcam.bin binary size 0x15f1a0 bytes. Smallest app partition is 0x200000 bytes. 0xa0e60 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\opt\src\catflapcam\build\bootloader\esp-idf\esptool_py && C:\Users\janh\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/esp/v5.5.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/opt/src/catflapcam/build/bootloader/bootloader.bin"
Bootloader binary size 0x5a30 bytes. 0x5d0 bytes (6%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.5.2\esp-idf\components\esptool_py && C:\Users\janh\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.5.2/esp-idf -D SERIAL_TOOL=C:/Users/janh/.espressif/python_env/idf5.5_py3.13_env/Scripts/python.exe;;C:/esp/v5.5.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32p4 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/opt/src/catflapcam/build -P C:/esp/v5.5.2/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32p4 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x2000 bootloader/bootloader.bin 0x20000 catflapcam.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.12.dev1
Serial port COM4
Connecting...
Chip is ESP32-P4 (revision v1.0)
Features: High-Performance MCU
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 30:ed:a0:e1:0e:d7
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00002000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x0017ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
SHA digest in image updated
Compressed 23088 bytes to 14210...
Writing at 0x00002000... (100 %)
Wrote 23088 bytes (14210 compressed) at 0x00002000 in 0.4 seconds (effective 472.6 kbit/s)...
Hash of data verified.
Compressed 1438112 bytes to 777687...
Writing at 0x00020000... (2 %)
Writing at 0x0002f2af... (4 %)
Writing at 0x0003dd2e... (6 %)
Writing at 0x0004c120... (8 %)
Writing at 0x00058ec8... (10 %)
Writing at 0x00063f25... (12 %)
Writing at 0x00067f20... (14 %)
Writing at 0x0006bf1b... (16 %)
Writing at 0x0006ff16... (18 %)
Writing at 0x00073f11... (20 %)
Writing at 0x00077f0c... (22 %)
Writing at 0x0007becb... (25 %)
Writing at 0x0007fefa... (27 %)
Writing at 0x0008456e... (29 %)
Writing at 0x0008df80... (31 %)
Writing at 0x000949e2... (33 %)
Writing at 0x0009b957... (35 %)
Writing at 0x000a2e1c... (37 %)
Writing at 0x000aa756... (39 %)
Writing at 0x000b52e2... (41 %)
Writing at 0x000bdfbf... (43 %)
Writing at 0x000c5b51... (45 %)
Writing at 0x000cbaa0... (47 %)
Writing at 0x000d2674... (50 %)
Writing at 0x000da0e1... (52 %)
Writing at 0x000e2469... (54 %)
Writing at 0x000eb003... (56 %)
Writing at 0x000f241d... (58 %)
Writing at 0x000f9577... (60 %)
Writing at 0x000ffde1... (62 %)
Writing at 0x00106d7c... (64 %)
Writing at 0x0010dae5... (66 %)
Writing at 0x00114dbd... (68 %)
Writing at 0x0011bd71... (70 %)
Writing at 0x001232d1... (72 %)
Writing at 0x0012a7b4... (75 %)
Writing at 0x0013170d... (77 %)
Writing at 0x00138818... (79 %)
Writing at 0x0013effb... (81 %)
Writing at 0x00145af4... (83 %)
Writing at 0x0014c16e... (85 %)
Writing at 0x00152771... (87 %)
Writing at 0x0015864a... (89 %)
Writing at 0x0015e870... (91 %)
Writing at 0x00164b7f... (93 %)
Writing at 0x0016ba6d... (95 %)
Writing at 0x00172de9... (97 %)
Writing at 0x0017a1fc... (100 %)
Wrote 1438112 bytes (777687 compressed) at 0x00020000 in 10.0 seconds (effective 1154.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 127...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (127 compressed) at 0x00008000 in 0.1 seconds (effective 441.1 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.1 seconds (effective 557.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
