Command: C:\Users\janh\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:\esp\v5.5.2\esp-idf\tools/idf_monitor.py -p COM4 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32p4 --revision 1 --decode-panic backtrace C:\opt\src\catflapcam\build\catflapcam.elf C:\opt\src\catflapcam\build\bootloader\bootloader.elf --force-color -m 'C:\Users\janh\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe' 'C:\esp\v5.5.2\esp-idf\tools\idf.py' '-p' 'COM4'
ESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0x17 (CHIP_USB_UART_RESET),boot:0x30f (SPI_FAST_FLASH_BOOT)
Core0 Saved PC:0x4ff04626
Core1 Saved PC:0x4ff04626
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x164c
load:0x4ff29ed0,len:0xe08
load:0x4ff2cbd0,len:0x3588
entry 0x4ff29eda
[0;32mI (27) boot: ESP-IDF -128-NOTFOUND 2nd stage bootloader[0m
[0;32mI (28) boot: compile time Feb 23 2026 16:16:23[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v1.0[0m
[0;32mI (31) boot: efuse block revision: v0.3[0m
[0;32mI (35) boot.esp32p4: SPI Speed      : 80MHz[0m
[0;32mI (39) boot.esp32p4: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32p4: SPI Flash Size : 16MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 otadata          OTA data         01 00 0000f000 00002000[0m
[0;32mI (73) boot:  2 phy_init         RF data          01 01 00011000 00001000[0m
[0;32mI (79) boot:  3 ota_0            OTA app          00 10 00020000 00200000[0m
[0;32mI (86) boot:  4 ota_1            OTA app          00 11 00220000 00200000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00020020 vaddr=400d0020 size=6e278h (451192) map[0m
[0;32mI (167) esp_image: segment 1: paddr=0008e2a0 vaddr=30100000 size=00068h (   104) load[0m
[0;32mI (168) esp_image: segment 2: paddr=0008e310 vaddr=4ff00000 size=01d08h (  7432) load[0m
[0;32mI (172) esp_image: segment 3: paddr=00090020 vaddr=40000020 size=cb698h (833176) map[0m
[0;32mI (295) esp_image: segment 4: paddr=0015b6c0 vaddr=4ff01d08 size=13974h ( 80244) load[0m
[0;32mI (309) esp_image: segment 5: paddr=0016f03c vaddr=4ff15680 size=03204h ( 12804) load[0m
[0;32mI (318) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (318) boot: Disabling RNG early entropy source...[0m
[0;32mI (330) hex_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (331) hex_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (331) hex_psram: DriveStr.    : 0x00 (25 Ohm)[0m
[0;32mI (332) hex_psram: dev id       : 0x03 (generation 4)[0m
[0;32mI (336) hex_psram: density      : 0x07 (256 Mbit)[0m
[0;32mI (341) hex_psram: good-die     : 0x06 (Pass)[0m
[0;32mI (345) hex_psram: SRF          : 0x02 (Slow Refresh)[0m
[0;32mI (350) hex_psram: BurstType    : 0x00 ( Wrap)[0m
[0;32mI (354) hex_psram: BurstLen     : 0x03 (2048 Byte)[0m
[0;32mI (358) hex_psram: BitMode      : 0x01 (X16 Mode)[0m
[0;32mI (363) hex_psram: Readlatency  : 0x04 (14 cycles@Fixed)[0m
[0;32mI (368) hex_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (372) MSPI Timing: Enter psram timing tuning[0m
[0;32mI (549) esp_psram: Found 32MB PSRAM device[0m
[0;32mI (549) esp_psram: Speed: 200MHz[0m
[0;32mI (550) hex_psram: psram CS IO is dedicated[0m
[0;32mI (550) cpu_start: Multicore app[0m
[0;32mI (1501) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1510) cpu_start: GPIO 38 and 37 are used as console UART I/O pins[0m
[0;32mI (1510) cpu_start: Pro cpu start user code[0m
[0;32mI (1511) cpu_start: cpu freq: 360000000 Hz[0m
[0;32mI (1513) app_init: Application information:[0m
[0;32mI (1516) app_init: Project name:     catflapcam[0m
[0;32mI (1521) app_init: App version:      42db337-dirty[0m
[0;32mI (1525) app_init: Compile time:     Feb 23 2026 16:14:31[0m
[0;32mI (1530) app_init: ELF file SHA256:  be68c7cb5...[0m
[0;32mI (1535) app_init: ESP-IDF:          -128-NOTFOUND[0m
[0;32mI (1539) efuse_init: Min chip rev:     v0.1[0m
[0;32mI (1543) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (1547) efuse_init: Chip rev:         v1.0[0m
[0;32mI (1551) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1558) heap_init: At 4FF1C1C0 len 0001EE00 (123 KiB): RETENT_RAM[0m
[0;32mI (1563) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM[0m
[0;32mI (1569) heap_init: At 4FF40000 len 00060000 (384 KiB): RAM[0m
[0;32mI (1574) heap_init: At 50108080 len 00007F80 (31 KiB): RTCRAM[0m
[0;32mI (1579) heap_init: At 30100068 len 00001F98 (7 KiB): TCM[0m
[0;32mI (1585) esp_psram: Adding pool of 32768K of PSRAM memory to heap allocator[0m
[0;32mI (1592) spi_flash: detected chip: generic[0m
[0;32mI (1595) spi_flash: flash io: dio[0m
[0;32mI (1617) H_SDIO_DRV: sdio_data_to_rx_buf_task started[0m
[0;32mI (1617) main_task: Started on CPU0[0m
[0;32mI (1627) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1627) main_task: Calling app_main()[0m
[0;32mI (1637) catflapcam: Reset reason: 11[0m
[0;32mI (1647) transport: Attempt connection with slave: retry[0][0m
[0;33mW (1647) H_SDIO_DRV: Reset slave using GPIO[54][0m
[0;32mI (1647) os_wrapper_esp: GPIO [54] configured[0m
[0;32mI (3167) sdio_wrapper: SDIO master: Slot 1, Data-Lines: 4-bit Freq(KHz)[40000 KHz][0m
[0;32mI (3167) sdio_wrapper: GPIOs: CLK[18] CMD[19] D0[14] D1[15] D2[16] D3[17] Slave_Reset[54][0m
[0;32mI (3167) sdio_wrapper: Queues: Tx[20] Rx[20] SDIO-Rx-Mode[1][0m
[0;32mI (3207) sdio_wrapper: Function 0 Blocksize: 512[0m
[0;32mI (3207) sdio_wrapper: Function 1 Blocksize: 512[0m
[0;32mI (3307) H_SDIO_DRV: Card init success, TRANSPORT_RX_ACTIVE[0m
[0;32mI (3307) transport: set_transport_state: 1[0m
[0;32mI (3307) transport: Waiting for esp_hosted slave to be ready[0m
[0;32mI (3317) H_SDIO_DRV: SDIO Host operating in STREAMING MODE[0m
[0;32mI (3317) H_SDIO_DRV: Open data path at slave[0m
[0;32mI (3317) H_SDIO_DRV: Starting SDIO process rx task[0m
[0;32mI (3347) H_SDIO_DRV: Received ESP_PRIV_IF type message[0m
[0;32mI (3347) transport: Received INIT event from ESP32 peripheral[0m
[0;32mI (3347) transport: EVENT: 12[0m
[0;32mI (3347) transport: Identified slave [esp32c6][0m
[0;32mI (3347) transport: EVENT: 11[0m
[0;32mI (3347) transport: capabilities: 0xd[0m
[0;32mI (3357) transport: Features supported are:[0m
[0;32mI (3357) transport: 	 * WLAN[0m
[0;32mI (3357) transport: 	   - HCI over SDIO[0m
[0;32mI (3367) transport: 	   - BLE only[0m
[0;32mI (3367) transport: EVENT: 13[0m
[0;32mI (3367) transport: ESP board type is : 13 [0m

[0;32mI (3377) transport: Base transport is set-up, TRANSPORT_TX_ACTIVE[0m
[0;32mI (3377) H_API: Transport active[0m
[0;32mI (3387) transport: Slave chip Id[12][0m
[0;32mI (3387) transport: raw_tp_dir[-], flow_ctrl: low[60] high[80][0m
[0;32mI (3397) transport: transport_delayed_init[0m
[0;32mI (3397) esp_cli: Registering command: crash[0m
[0;32mI (3397) esp_cli: Registering command: reboot[0m
[0;32mI (3407) esp_cli: Registering command: mem-dump[0m
[0;32mI (3407) esp_cli: Registering command: task-dump[0m
[0;32mI (3417) esp_cli: Registering command: cpu-dump[0m
[0;32mI (3417) esp_cli: Registering command: heap-trace[0m
[0;32mI (3417) esp_cli: Registering command: sock-dump[0m
[0;32mI (3427) esp_cli: Registering command: host-power-save[0m
[0;32mI (3427) hci_stub_drv: Host BT Support: Disabled[0m
[0;32mI (3437) H_SDIO_DRV: Received INIT event[0m
[0;32mI (3437) H_SDIO_DRV: Event type: 0x22[0m
[0;32mI (3447) H_SDIO_DRV: Write thread started[0m
[0;32mI (3617) RPC_WRAP: Coprocessor Boot-up[0m
[0;32mI (3967) RPC_WRAP: ESP Event: wifi station started[0m
[0;32mI (3987) RPC_WRAP: ESP Event: wifi station started[0m
[0;32mI (4427) RPC_WRAP: ESP Event: Station mode: Connected[0m
[0;