Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\opt\src\catflapcam\build\esp-idf\esptool_py && C:\Users\janh\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/esp/v5.5.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/opt/src/catflapcam/build/partition_table/partition-table.bin C:/opt/src/catflapcam/build/catflapcam.bin"
catflapcam.bin binary size 0x15f960 bytes. Smallest app partition is 0x200000 bytes. 0xa06a0 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\opt\src\catflapcam\build\bootloader\esp-idf\esptool_py && C:\Users\janh\.espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/esp/v5.5.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/opt/src/catflapcam/build/bootloader/bootloader.bin"
Bootloader binary size 0x5a30 bytes. 0x5d0 bytes (6%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.5.2\esp-idf\components\esptool_py && C:\Users\janh\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.5.2/esp-idf -D SERIAL_TOOL=C:/Users/janh/.espressif/python_env/idf5.5_py3.13_env/Scripts/python.exe;;C:/esp/v5.5.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32p4 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/opt/src/catflapcam/build -P C:/esp/v5.5.2/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32p4 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x2000 bootloader/bootloader.bin 0x20000 catflapcam.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.12.dev1
Serial port COM4
Connecting...
Chip is ESP32-P4 (revision v1.0)
Features: High-Performance MCU
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 30:ed:a0:e1:0e:d7
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00002000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x0017ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
SHA digest in image updated
Compressed 23088 bytes to 14210...
Writing at 0x00002000... (100 %)
Wrote 23088 bytes (14210 compressed) at 0x00002000 in 0.4 seconds (effective 472.7 kbit/s)...
Hash of data verified.
Compressed 1440096 bytes to 778668...
Writing at 0x00020000... (2 %)
Writing at 0x0002f2ac... (4 %)
Writing at 0x0003dd39... (6 %)
Writing at 0x0004c002... (8 %)
Writing at 0x00058ea2... (10 %)
Writing at 0x00064039... (12 %)
Writing at 0x00068034... (14 %)
Writing at 0x0006c02f... (16 %)
Writing at 0x0007002a... (18 %)
Writing at 0x00074025... (20 %)
Writing at 0x00078020... (22 %)
Writing at 0x0007bfdd... (25 %)
Writing at 0x00080008... (27 %)
Writing at 0x00084683... (29 %)
Writing at 0x0008e0a0... (31 %)
Writing at 0x00094ab2... (33 %)
Writing at 0x0009b9f2... (35 %)
Writing at 0x000a2eb6... (37 %)
Writing at 0x000aa817... (39 %)
Writing at 0x000b54d2... (41 %)
Writing at 0x000be07f... (43 %)
Writing at 0x000c5c0b... (45 %)
Writing at 0x000cbb11... (47 %)
Writing at 0x000d26d8... (50 %)
Writing at 0x000da103... (52 %)
Writing at 0x000e24ad... (54 %)
Writing at 0x000eb09f... (56 %)
Writing at 0x000f24c2... (58 %)
Writing at 0x000f960a... (60 %)
Writing at 0x000ffe4c... (62 %)
Writing at 0x00106d49... (64 %)
Writing at 0x0010db55... (66 %)
Writing at 0x00114e81... (68 %)
Writing at 0x0011be3f... (70 %)
Writing at 0x0012335a... (72 %)
Writing at 0x0012a8b7... (75 %)
Writing at 0x00131549... (77 %)
Writing at 0x0013892f... (79 %)
Writing at 0x0013f0db... (81 %)
Writing at 0x00145a5c... (83 %)
Writing at 0x0014c339... (85 %)
Writing at 0x001528f0... (87 %)
Writing at 0x001588c9... (89 %)
Writing at 0x0015eb00... (91 %)
Writing at 0x00164ce1... (93 %)
Writing at 0x0016bafc... (95 %)
Writing at 0x00172f22... (97 %)
Writing at 0x0017a3de... (100 %)
Wrote 1440096 bytes (778668 compressed) at 0x00020000 in 9.9 seconds (effective 1160.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 127...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (127 compressed) at 0x00008000 in 0.1 seconds (effective 438.7 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.1 seconds (effective 551.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
